@api = http://localhost:3020/api/v1/institutos
@api2 = http://localhost:3020/api/v1/grupos
#@api = http://187.229.22.99:8010/api/v1/institutos
###Apis de la colecion de grupos
@dato = 5
### GET
GET {{api2}}

### GET ITEM
GET {{api2}}/OK/5


### GET ITEM
GET {{api2}}/dato?keyType=OK


### GET ITEM
GET {{api2}}/dato?keyType=BK

//Education
### POST ITEM Grupos
POST {{api2}}
Content-Type: application/json

{"IdGrupoPK": 4,"IdGrupoOK": "5","IdGrupoBK": "5A-4","IdPeriodoOK": "1","IdInstitutoOK": "1","IdCarreraOK": "1","IdProgramaOK": "1","IdReticulaOK": "1","IdAsignaturaOK": "1","IdPersonaOK": "4","IdRolOK": "3","Grupo": "5A","Capacidad": 25,"IdTipoCursoOK": "208","IdCursoOK": "208-1","Curso": "NORMAL","IdTipoGradoAcaOK": "200","IdGradoAcaOK": "200-1","GradoAca": "LICENCIATURA","IdTipoHorarioOK": "205","IdHorarioOK": "205-2","Horario": "OFICIAL"}

### POST ITEM grupos_estatus
POST {{api2}}/POST/GRUPOESTATUS/5
Content-Type: application/json

{
	"IdTipoEstatusOK": "1",
	"IdEstatusOK": "1",
	"Estatus": "1",
	"Actual": "1",
	"detail_row": {
		"Activo": "1",
		"Borrado": "0",
		"detail_row_reg": [{
			"UsuarioReg": "RAMIREZ REA EDGAR RUBEN"
		}]
	}
}

### PUT ITEM Grupos
PUT {{api2}}/dato
Content-Type: application/json

{"IdGrupoPK": 100,"IdGrupoOK": "50","IdGrupoBK": "5A-10","IdPeriodoOK": "4","IdInstitutoOK": "40","IdCarreraOK": "4","IdProgramaOK": "4","IdReticulaOK": "4","IdAsignaturaOK": "4","IdPersonaOK": "44","IdRolOK": "34","Grupo": "5B","Capacidad": 50,"IdTipoCursoOK": "2080","IdCursoOK": "2080-1","Curso": "NORMAL","IdTipoGradoAcaOK": "2000","IdGradoAcaOK": "200-5","GradoAca": "INGENIERIA","IdTipoHorarioOK": "2050","IdHorarioOK": "205-2","Horario": "OFICIAL"}

### DELETE ITEM Grupos
DELETE  {{api2}}/dato


###Apis de la coleccioin de cat_institutos
### GET
GET {{api}}

### GET ITEM
GET {{api}}/dato


### GET ITEM
GET {{api}}/dato?keyType=OK


### GET ITEM
GET {{api}}/dato?keyType=BK

//Education
### POST ITEM INSTITUTO
POST {{api}}
Content-Type: application/json

{"IdInstitutoOK": "4","IdInstitutoBK": "18DIT0005Z","DesInstituto": "Instituto Tecnológico de Tepic","Alias": "N","Matriz": "Educacion","Giro": "ITT","IdInstitutoSupOK": "1"}

### PUT ITEM INSTITUTO
PUT {{api}}/dato
Content-Type: application/json

    {"IdInstitutoOK" : "4","IdInstitutoBK" : "XXXXXX","DesInstituto" : "Instituto Tecnológico de XXXXX","Matriz" : "X","Giro" : "EducacionXXX","Alias" : "ITTXXX","IdInstitutoSupOK" : "1"}

### DELETE ITEM INSTITUTO
DELETE  {{api}}/dato



