# Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
# Conexion por IP fisica o publica
CONNECTION_STRING=mongodb://127.0.0.1:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
DB_USER='admin'
DB_PASSWORD='admin'
DATABASE='db_education'